spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.google.client-id=121825169607-1c218b0qsgpocdruhtp6bfskni7afv2d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=938937427019096
spring.security.oauth2.client.registration.facebook.client-secret=dc794c26c0b028110ea45cecdec81851
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.security.oauth2.client.registration.github.client-id=940344d1314fecd67b29
spring.security.oauth2.client.registration.github.client-secret=70bb3006c7179da558f13e2f1f6b8f8c5c6fb519


